{
    "name": "javascript-phaser",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "start": "webpack --mode development && webpack serve --mode development --port 8081",
        "test": "mocha 'test/**/*.js' --recursive --timeout 60000 --exit"
    },
    "author": "nickm980",
    "license": "MIT",
    "devDependencies": {
        "@types/assert": "^1.5.6",
        "@types/mocha": "^10.0.1",
        "@types/node": "^20.4.1",
        "assert": "^2.0.0",
        "expose-loader": "4.0.0",
        "mocha": "^10.2.0",
        "ts-loader": "9.3.1",
        "typescript": "4.8.0-dev.20220730",
        "webpack": "^5.88.1",
        "webpack-cli": "4.10.0",
        "webpack-dev-server": "4.9.3"
    },
    "dependencies": {
        "phaser": "^3.60.0",
        "phaser-navmesh": "^2.3.1",
        "smallville": "^1.0.3"
    }
}
