{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "types": [
            "mocha"
            // ... your other types
        ]
    },
    "allowJs": true,
    "declaration": true,
    "include": ["src/**/*", "test/**/*"],
    "exclude": ["node_modules"]
}
